<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE2E2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button14"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao2"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintStart_toEndOf="@+id/button10" />

    <Button
        android:id="@+id/button16"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        android:onClick="botao9"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button13" />

    <Button
        android:id="@+id/button15"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao5"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button18"
        app:layout_constraintStart_toEndOf="@+id/button11" />

    <Button
        android:id="@+id/button13"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao8"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/button12"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:onClick="botao7"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button11"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:onClick="botao4"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#000000"
        android:onClick="botao1"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campocpf"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/button20"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#D65012"
        android:onClick="corrigir"
        android:text="CORRIGIR"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button21" />

    <Button
        android:id="@+id/button21"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao0"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button20"
        app:layout_constraintStart_toEndOf="@+id/button22" />

    <Button
        android:id="@+id/button22"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FBF5F5"
        android:text="Branco"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button18"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        android:onClick="botao6"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button15" />

    <Button
        android:id="@+id/button17"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="#000000"
        android:onClick="botao3"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button14" />

    <EditText
        android:id="@+id/campocpf"
        android:layout_width="237dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="DIGITE SEU CPF"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <Button
        android:id="@+id/button19"
        android:layout_width="325dp"
        android:layout_height="89dp"
        android:backgroundTint="#4CAF50"
        android:onClick="confirmar"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button21"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>