<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECE2E2"
    tools:context=".Votacao">

    <Button
        android:id="@+id/button57"
        android:layout_width="325dp"
        android:layout_height="89dp"
        android:backgroundTint="#4CAF50"
        android:onClick="escolhaCandidato"
        android:text="Confirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button55"
        app:layout_constraintVertical_bias="0.37" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button45"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#000000"
        android:onClick="botao1"
        android:text="1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button46"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao2"
        android:text="2"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button45"
        app:layout_constraintEnd_toStartOf="@+id/button47"
        app:layout_constraintStart_toEndOf="@+id/button45" />

    <Button
        android:id="@+id/button47"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#000000"
        android:onClick="botao3"
        android:text="3"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button46"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button48"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="#000000"
        android:onClick="botao4"
        android:text="4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button45"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button49"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao5"
        android:text="5"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button48"
        app:layout_constraintEnd_toStartOf="@+id/button50"
        app:layout_constraintStart_toEndOf="@+id/button48" />

    <Button
        android:id="@+id/button50"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#000000"
        android:onClick="botao6"
        android:text="6"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button49"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button51"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="#000000"
        android:onClick="botao7"
        android:text="7"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button48"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button52"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao8"
        android:text="8"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button51"
        app:layout_constraintEnd_toStartOf="@+id/button53"
        app:layout_constraintStart_toEndOf="@+id/button51" />

    <Button
        android:id="@+id/button53"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#000000"
        android:onClick="botao9"
        android:text="9"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button52"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button54"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginStart="52dp"
        android:backgroundTint="#F3F3F3"
        android:text="branco"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button51"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button55"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:backgroundTint="#000000"
        android:onClick="botao0"
        android:text="0"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button54"
        app:layout_constraintEnd_toStartOf="@+id/button56"
        app:layout_constraintStart_toEndOf="@+id/button54" />

    <Button
        android:id="@+id/button56"
        android:layout_width="91dp"
        android:layout_height="89dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#D65012"
        android:onClick="corrigir"
        android:text="CORRIGIr"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button55"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>